<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
    
    	* {
		    margin: 0;
		    padding: 0;
		}
		    .tail_wrap {
		    margin-top: 30px;
		    padding: 0 0 30px 0;
		    min-width: 1200px;
		    background: #f0f0f0;
		    color: #000;
		    font-size: 14px;
		}
		.tail_wrap .btm_content {
		    position: relative;
		    width: 1200px;
		    margin: 0 auto;
		    padding: 50px 0 0 0;
		}
		.tail_wrap .btm_info {
		    margin: 0 0 0;
		    padding-right: 210px;
		    position: relative;
		}
		.tail_wrap .btm_link {
		    padding: 0;
		    height: 90px;
		}
		ul {
		    display: block;
		    list-style-type: disc;
		    margin-block-start: 1em;
		    margin-block-end: 1em;
		    margin-inline-start: 0px;
		    margin-inline-end: 0px;
		    padding-inline-start: 40px;
		}
		.tail_wrap .btm_link li.logo_b {
		    width: 200px;
		    vertical-align: top;
		    margin: 0;
		    padding: 5px 0 0 0;
		}
		.tail_wrap .btm_link li {
		    display: inline-block;
		    margin: 0 10px;
		}
		a {
		    text-decoration: none;
		    color: #000;
		}
		.tail_wrap .btm_link li a {
		    margin-right: 20px;
		    font-weight: bold;
		    font-size: 16px;
		    display: inline-block;
		}
		li {
		    list-style: none;
		}
		li {
		    list-style: none;
		}
		user agent stylesheet
		li {
		    text-align: -webkit-match-parent;
		}
		.tail_wrap .com_info {
		    line-height: 1.7;
		}
		.tail_wrap .btm_info .desc {
		    position: absolute;
		    width: 220px;
		    right: 0;
		    top: 0;
		}
		.tail_wrap .fsns {
		    margin: 0 0 60px 0;
		}
		.tail_wrap .fsns li {
		    display: inline-block;
		    margin: 0 20px 0 0;
		}
		.tail_wrap .fsns li a {
		    display: block;
		    width: 30px;
		    height: 30px;
		    text-align: center;
		    line-height: 30px;
		    background: #000;
		    color: #fff;
		    -webkit-border-radius: 30px;
		    -moz-border-radius: 30px;
		    border-radius: 30px;
		}
		    
		    .tail_wrap .btm_info .desc strong {
		    display: block;
		    font-size: 26px;
		    margin: 0 0 5px 0;
		}
		strong {
		    font-weight: bold;
		}
		.tail_wrap .btm_info .ftt {
		    display: inline-block;
		    padding: 3px 10px;
		    background: #000;
		    color: #fff;
		}
		
		
		.tail_wrap .btm_info .ftt a {
		    color: #fff;
		}
		    
		    .tail_wrap .fsns li a i {
		    font-size: 20px;
		    line-height: 30px;
		}
		img {
		    overflow-clip-margin: content-box;
		    overflow: clip;
		    border: none;
		    vertical-align: top;
		}
		.tail_wrap .btm_link li.logo_b img {
		    height: 19px;
		}
    </style>
</head>
<body>
 <div class="tail_wrap">
    <div class="btm_content">
        <div class="btm_info">

            <ul class="btm_link"><li class="logo_b"><img src="../../images/footer_logo.png" alt="" style="width: 200px; height: 40px;" /></li>
               <!--  <li><a href="/shopinfo/brandstory.html?board_no=9301">회사소개</a></li>
                <li><a href="/member/agreement.html">이용약관</a></li>
                <li><a href="/shopinfo/guide.html">이용안내</a></li>
                <li><a href="/member/privacy.html"><strong>개인정보 처리방침</strong></a></li>
                <li><a href="https://docs.google.com/forms/d/1RV7R9T7oPcH2TXeqxUUah515DcGa8oK6f70RmrB8y8w/edit#responses" target="_blank" class="btnPartner">협업문의 바로가기</a></li> -->
            </ul><div class="com_info">
                <strong>COMPANY</strong><br/>
                APR CO.LTD           CEO | 김민수, 정우경	<br/>
                Address | 36th floor, 300, Olympic-ro, Songpa-gu, Seoul, Republic of Korea<br/>
                CS CENTER Address | 2th floor, Seokgwang building, 8, Yeongdong-daero 96-gil, Gangnam-gu, Seoul, Korea<br/>
                Business License No | 220-88-89441 <a href="https://www.ftc.go.kr/info/bizinfo/communicationList.jsp" target="_blank">(사업자정보확인)</a>          E-Commerce Registration No | 2020-서울송파-1274        <br/>
                Personal Info Manager | Jae Ha Shin(forment@apr-in.com) <br/>
                고객님은 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 PG 사의 구매안전서비스를 이용하실 수 있습니다.<br/><br/>
                호스팅 업체 : 카페24(주)<br/>
                Copyright © APR Corporation All Rights Reserved.
            </div>


            <div class="desc">
               <!--  <ul class="fsns"><li><a href="https://www.instagram.com/Forment_korea/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCUAmVxXWVVDuSSXuAWBk0KA"><i class="xi-youtube-play"></i></a></li>
                    <li><a href="https://www.facebook.com/%ED%8F%AC%EB%A7%A8%ED%8A%B8-Forment-384256948637297/"><i class="xi-facebook"></i></a></li>
                </ul> -->

                고객센터
                <strong class="tel">1544-7458</strong>

                상담시간ㅣ09:00 ~ 18:00<br/>
                점심시간ㅣ12:00 ~ 13:00<br/>
                토·일요일, 공휴일 휴무<br/><br/><div class="ftt"><a href="/shopinfo/bankinfo.html">반품 &amp; 환불 안내</a></div>

            </div>
        </div>
    </div>
    <div class="clr" id="cursorbtm"></div>
</div>
</body>
</html>