<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f92c8dde3d.js" crossorigin="anonymous"></script>
    <style type="text/css">
    
    	div {
    		/* border: 1px solid grey; */
    	}
    
	    .dropbtn {
		  background-color: transparent;
		  /* color: white; */
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
		}
		
		.dropdown {
		  display: inline-block;
		}
		
		.dropdown-content {
		  	display: none;
		  	background-color: white;
		  	min-width: 160px;
		  	box-shadow: 0px 10px 5px 5px rgba(0,0,0,0.2);
		  	z-index: 1;
		  	position: absolute;
		}
		
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		.dropdown-content a:hover {
			background-color: #f1f1f1
		}
		
		.dropdown:hover .dropdown-content {
		  display: block;
		}
		
		.headerRightList {
			float: left;
			margin: 0 0 0 25px;
	    	font-size: 16px; 
		}
		
		.mzCard {
			float: left;
		}
		
		
		a {
			color: black;
		}
		
		#viewMore {
			border: 0.5px solid black;
			background: transparent;
			font-size: 10pt; 
		}
		
		#magazineCard #image:hover img {
		    transform: scale(1.1); 
		}
		
		#magazineCard #image img {
		    transition: 0.5s;
		}
		 
    </style>
    <style type="text/css"> /* footer style */
    
    	* {
		    margin: 0;
		    padding: 0;
		}
		    .tail_wrap {
		    margin-top: 30px;
		    padding: 0 0 30px 0;
		    min-width: 1200px;
		    background: #f0f0f0;
		    color: #000;
		    font-size: 14px;
		}
		.tail_wrap .btm_content {
		    position: relative;
		    width: 1200px;
		    margin: 0 auto;
		    padding: 50px 0 0 0;
		}
		.tail_wrap .btm_info {
		    margin: 0 0 0;
		    padding-right: 210px;
		    position: relative;
		}
		.tail_wrap .btm_link {
		    padding: 0;
		    height: 90px;
		}
		ul {
		    display: block;
		    list-style-type: disc;
		    margin-block-start: 1em;
		    margin-block-end: 1em;
		    margin-inline-start: 0px;
		    margin-inline-end: 0px;
		    padding-inline-start: 40px;
		}
		.tail_wrap .btm_link li.logo_b {
		    width: 200px;
		    vertical-align: top;
		    margin: 0;
		    padding: 5px 0 0 0;
		}
		.tail_wrap .btm_link li {
		    display: inline-block;
		    margin: 0 10px;
		}
		a {
		    text-decoration: none;
		    color: #000;
		}
		.tail_wrap .btm_link li a {
		    margin-right: 20px;
		    font-weight: bold;
		    font-size: 16px;
		    display: inline-block;
		}
		li {
		    list-style: none;
		}
		li {
		    list-style: none;
		}
		user agent stylesheet
		li {
		    text-align: -webkit-match-parent;
		}
		.tail_wrap .com_info {
		    line-height: 1.7;
		}
		.tail_wrap .btm_info .desc {
		    position: absolute;
		    width: 220px;
		    right: 0;
		    top: 0;
		}
		.tail_wrap .fsns {
		    margin: 0 0 60px 0;
		}
		.tail_wrap .fsns li {
		    display: inline-block;
		    margin: 0 20px 0 0;
		}
		.tail_wrap .fsns li a {
		    display: block;
		    width: 30px;
		    height: 30px;
		    text-align: center;
		    line-height: 30px;
		    background: #000;
		    color: #fff;
		    -webkit-border-radius: 30px;
		    -moz-border-radius: 30px;
		    border-radius: 30px;
		}
		    
		    .tail_wrap .btm_info .desc strong {
		    display: block;
		    font-size: 26px;
		    margin: 0 0 5px 0;
		}
		strong {
		    font-weight: bold;
		}
		.tail_wrap .btm_info .ftt {
		    display: inline-block;
		    padding: 3px 10px;
		    background: #000;
		    color: #fff;
		}
		
		
		.tail_wrap .btm_info .ftt a {
		    color: #fff;
		}
		    
		    .tail_wrap .fsns li a i {
		    font-size: 20px;
		    line-height: 30px;
		}
		img {
		    overflow-clip-margin: content-box;
		    overflow: clip;
		    border: none;
		    vertical-align: top;
		}
		.tail_wrap .btm_link li.logo_b img {
		    height: 19px;
		}
    </style>
  </head>
  <body>
  
  	<!-- header -->
    <nav class="navbar navbar-expand-lg bg-body sticky-top" style="border-bottom: 1px solid #E6E6E6;">
	  <div class="container-fluid">
	    <a class="navbar-brand" style="padding-left: 50px;" href="#"><b>FORMENT</b></a>
	    <div class="collapse navbar-collapse" style="padding-left: 30px;" id="navbarNavDropdown">
		    <div class="dropdown">
			  <button class="dropbtn">PRODUCT</button>
			  <div class="dropdown-content">
			  <a href="#">ALL</a>
			  <a href="#">BEST</a>
			  <a href="#">PERFUME</a>
			  <a href="#">BODY & HAND</a>
			  <a href="#">HAIR</a>
			  <a href="#">LIP</a>
			  <a href="#">LIFE STYLE</a>
			  <a href="#">MEN'S SKIN</a>
			  </div>
			</div>
			<div class="dropdown">
			  <button class="dropbtn">ABOUT</button>
			  <div class="dropdown-content">
			  <a href="#">MAGAZINE</a>
			  <a href="#">CAMPAIGN</a>
			  </div>
			</div>
			<div class="dropdown">
			  <button class="dropbtn">C/S CENTER</button>
			  <div class="dropdown-content">
			  <a href="#">NOTICE</a>
			  <a href="#">Q&A</a>
			  <a href="#">FAQ</a>
			  <a href="#">MEMBERSHIP</a>
			  </div>
			</div>
	    </div>
	  </div>
	  <div class="container-fluid">
	  	<div class="collapse navbar-collapse justify-content-end" style="padding-left: 30px; padding-right: 80px;" id="navbarNavDropdown">
		    <div class="loginSection pb-2">
		    	<ul style="list-style: none;">
		    		<a href="#"><li class="headerRightList">MY PAGE</li></a>
		    		<a href="#"><li class="headerRightList">CART</li></a>
		    		<a href="#"><li class="headerRightList">ORDER</li></a>
		    		<a href="#"><li class="headerRightList">JOIN</li></a>
		    		<a href="#"><li class="headerRightList">LOGIN</li></a>
		    	</ul>
		    </div>
	  	</div>
	  </div>
	</nav>
	
	<!-- section1 --> <!-- MAGAZINE-->
	<div class="container" style="margin-top: 100px; margin-bottom: 150px;">
		<div class="row"style="margin: 0 30px 50px 40px;">
			<div class="col">
				<span>MAGAZINE</span> 
			</div>
		</div>
		<div class="row"style="margin: 20px 30px 80px 30px;">
			<div class="col m-3 text-center" id="magazineCard">
				<div class="row">
					<div class="col p-0" id="image" style="overflow: hidden;">
						<img src="../../images/magazine/매거진1.jpg" style="width: 100%;">
					</div>
				</div>
				<div class="row">
					<div class="col mt-3">
						<span style="font-size: 13pt; font-weight: bold;">강태오의 향기</span>
					</div>
				</div>
				<div class="row">
					<div class="col mb-3">
						<span style="font-size: 10pt;">ARENA,AUGUST,2022</span>
					</div>
				</div>
				<div class="row">
					<div class="col p-0">
						<button type="btn btn-primary" style="width: 100%; height: 40px;" id="viewMore">VIEW MORE</button>
					</div>
				</div>
			</div>
			<div class="col m-3 text-center" id="magazineCard">
				<div class="row">
					<div class="col p-0" id="image" style="overflow: hidden;">
						<img src="../../images/magazine/매거진2.jpg" style="width: 100%;">
					</div>
				</div>
				<div class="row">
					<div class="col mt-3">
						<span style="font-size: 13pt; font-weight: bold;">청량미 끝판왕 하성운의 향수</span>
					</div>
				</div>
				<div class="row">
					<div class="col mb-3">
						<span style="font-size: 10pt;">THESTAR,MAY,2022</span>
					</div>
				</div>
				<div class="row">
					<div class="col p-0">
						<button type="btn btn-primary" style="width: 100%; height: 40px;" id="viewMore">VIEW MORE</button>
					</div>
				</div>
			</div>
			<div class="col m-3 text-center" id="magazineCard">
				<div class="row">
					<div class="col p-0" id="image" style="overflow: hidden;">
						<img src="../../images/magazine/매거진3.jpg" style="width: 100%;">
					</div>
				</div>
				<div class="row">
					<div class="col mt-3">
						<span style="font-size: 13pt; font-weight: bold;">'청량미 끝판왕' 하성운의 향수</span>
					</div>
				</div>
				<div class="row">
					<div class="col mb-3">
						<span style="font-size: 10pt;">THESTAR,MAY,2022</span>
					</div>
				</div>
				<div class="row">
					<div class="col p-0">
						<button type="btn btn-primary" style="width: 100%; height: 40px;" id="viewMore">VIEW MORE</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- footer -->
	<div class="tail_wrap">
	    <div class="btm_content">
	        <div class="btm_info">
	
	            <ul class="btm_link"><li class="logo_b"><img src="../../images/로고&배너/메인로고.png" alt=""/></li>
	                <li><a href="/shopinfo/brandstory.html?board_no=9301">회사소개</a></li>
	                <li><a href="/member/agreement.html">이용약관</a></li>
	                <li><a href="/shopinfo/guide.html">이용안내</a></li>
	                <li><a href="/member/privacy.html"><strong>개인정보 처리방침</strong></a></li>
	                <li><a href="https://docs.google.com/forms/d/1RV7R9T7oPcH2TXeqxUUah515DcGa8oK6f70RmrB8y8w/edit#responses" target="_blank" class="btnPartner">협업문의 바로가기</a></li>
	            </ul><div class="com_info">
	                <strong>COMPANY</strong><br/>
	                APR CO.LTD           CEO | 김병훈<br/>
	                Address | 36th floor, 300, Olympic-ro, Songpa-gu, Seoul, Republic of Korea<br/>
	                CS CENTER Address | 2th floor, Seokgwang building, 8, Yeongdong-daero 96-gil, Gangnam-gu, Seoul, Korea<br/>
	                Business License No | 220-88-89441 <a href="https://www.ftc.go.kr/info/bizinfo/communicationList.jsp" target="_blank">(사업자정보확인)</a>          E-Commerce Registration No | 2020-서울송파-1274        <br/>
	                Personal Info Manager | Jae Ha Shin(forment@apr-in.com) <br/>
	                고객님은 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 PG 사의 구매안전서비스를 이용하실 수 있습니다.<br/><br/>
	                호스팅 업체 : 카페24(주)<br/>
	                Copyright © APR Corporation All Rights Reserved.
	            </div>
	
	
	            <div class="desc">
	               <!--  <ul class="fsns"><li><a href="https://www.instagram.com/Forment_korea/"><i class="fa-brands fa-instagram"></i></a></li>
	                    <li><a href="https://www.youtube.com/channel/UCUAmVxXWVVDuSSXuAWBk0KA"><i class="xi-youtube-play"></i></a></li>
	                    <li><a href="https://www.facebook.com/%ED%8F%AC%EB%A7%A8%ED%8A%B8-Forment-384256948637297/"><i class="xi-facebook"></i></a></li>
	                </ul> -->
	
	                고객센터
	                <strong class="tel">1544-7458</strong>
	
	                상담시간ㅣ09:00 ~ 18:00<br/>
	                점심시간ㅣ12:00 ~ 13:00<br/>
	                토·일요일, 공휴일 휴무<br/><br/><div class="ftt"><a href="/shopinfo/bankinfo.html">반품 &amp; 환불 안내</a></div>
	
	            </div>
	        </div>
	    </div>
	    <div class="clr" id="cursorbtm"></div>
	</div>
	
    
    
    
    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>


