<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style type="text/css">
    .dropbtn {
	  background-color: transparent;
	  /* color: white; */
	  padding: 16px;
	  font-size: 16px;
	  border: none;
	  cursor: pointer;
	}
	
	
	.dropdown {
	  display: inline-block;
	}
	
	.dropdown-content {
	  	display: none;
	  	background-color: white;
	  	min-width: 160px;
	  	box-shadow: 0px 10px 5px 5px rgba(0,0,0,0.2);
	  	z-index: 1;
	  	position: absolute;
	}
	
	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}
	
	.dropdown-content a:hover {
		background-color: #f1f1f1
	}
	
	.dropdown:hover .dropdown-content {
	  display: block;
	}
	
	.headerRightList {
		float: left;
		margin: 0 0 0 25px;
    	font-size: 16px; 
	}
	a {
		color: black;
	}
    </style>
  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg sticky-top" style="border-bottom: 1px solid black;">
	  <div class="container-fluid">
	    <a class="navbar-brand" style="padding-left: 50px; font-size: 25pt;" href="#"><b>FORMENT</b></a>
	    <div class="collapse navbar-collapse" style="padding-left: 30px;" id="navbarNavDropdown">
		    <div class="dropdown">
			  <button class="dropbtn" style="font-weight: bold;">PRODUCT</button>
			  <div class="dropdown-content">
			  <a href="#">ALL</a>
			  <a href="#">BEST</a>
			  <a href="#">PERFUME</a>
			  <a href="#">BODY & HAND</a>
			  <a href="#">HAIR</a>
			  <a href="#">LIP</a>
			  <a href="#">LIFE STYLE</a>
			  <a href="#">MEN'S SKIN</a>
			  </div>
			</div>
			<div class="dropdown">
			  <button class="dropbtn" style="font-weight: bold;">ABOUT</button>
			  <div class="dropdown-content">
			  <a href="#">MAGAZINE</a>
			  <a href="#">CAMPAIGN</a>
			  </div>
			</div>
			<div class="dropdown">
			  <button class="dropbtn" style="font-weight: bold;">C/S CENTER</button>
			  <div class="dropdown-content">
			  <a href="#">NOTICE</a>
			  <a href="#">Q&A</a>
			  <a href="#">FAQ</a>
			  <a href="#">MEMBERSHIP</a>
			  </div>
			</div>
	    </div>
	  </div>
	  <div class="container-fluid">
	  	<div class="collapse navbar-collapse justify-content-end" style="padding-left: 30px; padding-right: 80px;" id="navbarNavDropdown">
		    <div class="loginSection">
		    	<ul style="list-style: none;">
		    		<a href="#"><li class="headerRightList">MY PAGE</li></a>
		    		<a href="#"><li class="headerRightList">CART</li></a>
		    		<a href="#"><li class="headerRightList">ORDER</li></a>
		    		<a href="#"><li class="headerRightList">JOIN</li></a>
		    		<a href="#"><li class="headerRightList">LOGIN</li></a>
		    	</ul>
		    </div>
	  	</div>
	  </div>
	  <div 
	</nav>
    
    
    
    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>


