<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f92c8dde3d.js" crossorigin="anonymous"></script>
    <style type="text/css">
    
    	div {
    		/* border: 1px solid grey; */
    	}
    
	    .dropbtn {
		  background-color: transparent;
		  /* color: white; */
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
		}
		
		.dropdown {
		  display: inline-block;
		}
		
		.dropdown-content {
		  	display: none;
		  	background-color: white;
		  	min-width: 160px;
		  	box-shadow: 0px 10px 5px 5px rgba(0,0,0,0.2);
		  	z-index: 1;
		  	position: absolute;
		}
		
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		.dropdown-content a:hover {
			background-color: #f1f1f1
		}
		
		.dropdown:hover .dropdown-content {
		  display: block;
		}
		
		.headerRightList {
			float: left;
			margin: 0 0 0 25px;
	    	font-size: 16px; 
		}
		
		.mzCard {
			float: left;
		}
		
		
		a {
			color: black;
		}
		
		#viewMore {
			border: 0.5px solid black;
			background: transparent;
			font-size: 10pt; 
		}
		
		#magazineCard #image:hover img {
		    transform: scale(1.1); 
		}
		
		#magazineCard #image img {
		    transition: 0.5s;
		}
		
		.carousel-indicators [data-bs-target] {
			background-color: black;
		}
		
		p {
			margin: 0;
		}
		
    </style>
    <style type="text/css"> /* c/s center 부분 */
    	li {
    	 list-style: none;
    	 float: left;
    	 margin-right: 25px;
    	 font-size: 12pt;
    	}
    	td {
    		border: 1px solid #f8f8f8;
    	}
    	
    </style>
  </head>
  <body>
  
  	<!-- header -->
    <nav class="navbar navbar-expand-lg bg-body sticky-top" style="border-bottom: 1px solid #E6E6E6;">
	  <div class="container-fluid">
	    <a class="navbar-brand" style="padding-left: 50px;" href="#"><b>FORMENT</b></a>
	    <div class="collapse navbar-collapse" style="padding-left: 30px;" id="navbarNavDropdown">
		    <div class="dropdown">
			  <button class="dropbtn">PRODUCT</button>
			  <div class="dropdown-content">
			  <a href="#">ALL</a>
			  <a href="#">BEST</a>
			  <a href="#">PERFUME</a>
			  <a href="#">BODY & HAND</a>
			  <a href="#">HAIR</a>
			  <a href="#">LIP</a>
			  <a href="#">LIFE STYLE</a>
			  <a href="#">MEN'S SKIN</a>
			  </div>
			</div>
			<div class="dropdown">
			  <button class="dropbtn">ABOUT</button>
			  <div class="dropdown-content">
			  <a href="#">MAGAZINE</a>
			  <a href="#">CAMPAIGN</a>
			  </div>
			</div>
			<div class="dropdown">
			  <button class="dropbtn">C/S CENTER</button>
			  <div class="dropdown-content">
			  <a href="#">NOTICE</a>
			  <a href="#">Q&A</a>
			  <a href="#">FAQ</a>
			  <a href="#">MEMBERSHIP</a>
			  </div>
			</div>
	    </div>
	  </div>
	  <div class="container-fluid">
	  	<div class="collapse navbar-collapse justify-content-end" style="padding-left: 30px; padding-right: 80px;" id="navbarNavDropdown">
		    <div class="loginSection pb-2">
		    	<ul style="list-style: none;">
		    		<a href="#"><li class="headerRightList">MY PAGE</li></a>
		    		<a href="#"><li class="headerRightList">CART</li></a>
		    		<a href="#"><li class="headerRightList">ORDER</li></a>
		    		<a href="#"><li class="headerRightList">JOIN</li></a>
		    		<a href="#"><li class="headerRightList">LOGIN</li></a>
		    	</ul>
		    </div>
	  	</div>
	  </div>
	</nav>
	
	<!-- section --> <!-- NOTICE-->
	<div class="container" style="margin-top: 100px; margin-bottom: 150px;">
		<div class="row"style="margin: 0 30px 0 40px;">
			<div class="col">
				<span>NOTICE</span> 
			</div>
		</div>
		<div class="row"style="margin: 0 30px 0 40px;">
			<div class="col d-flex justify-content-center">
				<ul>
					<li>NOTICE</li>
					<li>Q&A</li>
					<li>FAQ</li>
					<li>MEMBERSHIP</li>
				</ul> 
			</div>
		</div>
		<div class="row"style="margin: 20px 30px 80px 30px;">
			<div class="col">
				<table class="table">
					<tr>
						<td>번호</td>
						<td>제목</td>
						<td>작성자</td>
						<td>조회</td>
					</tr>
					<tr>
						<td>공지</td>
						<td>적립금 소멸기준 공지사항</td>
						<td>포맨트</td>
						<td>513</td>
					</tr>
					<tr>
						<td>공지</td>
						<td>포맨트 네이버 알림 서비스 오픈 공지</td>
						<td>포맨트</td>
						<td>11085</td>
					</tr>
					<tr>
						<td>공지</td>
						<td>[FORMENT] 배송비 변경 및 무료배송 기준 변경 공지사항</td>
						<td>포맨트</td>
						<td>270</td>
					</tr>
					<tr>
						<td>공지</td>
						<td>[FORMENT] 개인정보처리방침 변경 안내 <i class="fa-solid fa-paperclip"></i></td>
						<td>포맨트</td>
						<td>513</td>
					</tr>
					
				</table>
			</div>
		</div>
	</div>
	
	
    
    
    
    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>


