<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/index.css" rel="stylesheet">
    <title>비회원 주문 배송 조회</title>
    
    <style type="text/css">
    .xans-myshop-orderhistorynologin {
	    position: relative;
	    width: 390px;
	    margin: 0 auto;
	    padding: 0 0 23px 0;
	}
    .xans-myshop-orderhistorynologin {
	    position: relative;
	    width: 390px;
	    margin: 0 auto;
	    padding: 0 0 23px 0;
	}
    .xans-myshop-orderhistorynologin .login_title {
	    font-size: 26.5px;
	    color: #000;
	    padding: 0 0 23px 0;
	    border-bottom: 1px solid #000;
	    margin-bottom: 35px;
	    text-align: center;
	}
	label {
	    cursor: default;
	}
	.xans-myshop-orderhistorynologin .button {
	    padding: 20px 0 10px 0;
	}
	button {
	    overflow: visible;
	    padding: 0;
	    margin: 0;
	    border: 0;
	    cursor: pointer;
	}
	.xans-myshop-orderhistorynologin .button .oerder_submit {
	    display: block;
	    width: 100%;
	    background: #000000;
	    color: #fff;
	    font-size: 15px;
	    line-height: 61px;
	}
    </style>
</head>
<body>
    <div class="container">
    	<form action="">
	    	<div class="xans-element- xans-myshop xans-myshop-orderhistorynologin ">
	    		<div class="login_title">비회원 주문배송조회</div>
	    		<div class="form">
					<label class="ePlaceholder " title="주문자명"><input id="order_name" name="order_name" fw-filter="isFill" fw-label="주문자명" fw-msg="" class="inputTypeText" placeholder="주문자명" value="" type="text"></label>
					<div class="half">
						<div class="ePlaceholder " title="주문번호"><input id="order_id" name="order_id" maxlength="18" fw-filter="isOrderid&amp;isFill" fw-label="주문번호" fw-msg="" value="" type="text" placeholder="주문번호"></div>
					</div>
					<label class="ePlaceholder " title="비회원 비밀번호"><input id="order_password" name="order_password" fw-filter="isFill" fw-label="비회원주문 비밀번호" fw-msg="" value="" type="password" placeholder="비회원 비밀번호"></label>
				</div>
				<p class="button">
					<button type="submit" class="oerder_submit">확인</button>
				</p>
				<p>- 비회원 상품을 구매하신 경우에만 주문/배송조회가 가능합니다.</p>
	    	</div>
    	</form>
    </div>
</body>
</html>