<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/index.css" rel="stylesheet">
    <title>장바구니</title>
    <style type="text/css">
    .path {
	    overflow: hidden;
	    height: 60px;
	    line-height: 30px;
	    *zoom: 1;
	}
	.path ol {
	    float: right;
	    background: url(../../images/ico_home.png) no-repeat 0 8px;
	    padding-left: 16px;
	    background-size: 15px 14px;
	    
	}
	.path li {
	    float: left;
	    padding: 0 0 0 12px;
	    margin: 0 0 0 8px;
	    color: #888888;
	    background: url(../../images/ico_home_next.png) no-repeat 0 10px;
	}
	.path li:first-child {
	    background: none;
	    display: none;
	}
	.path span {
	    overflow: hidden;
	    position: absolute;
	    width: 0;
	    height: 0;
	    white-space: nowrap;
	    text-indent: 100%;
	}
	.path li a {
	    color: #888888;
	}
	li {
	    list-style: none;
	}
	.path li strong, .path li strong a {
	    color: #333333;
	}
	.titleArea {
	    min-height: 70px;
	    margin: 0;
	}
	.titleArea h2 {
	    display: block;
	    padding: 0 0 0 0;
	    margin-top: -55px;
	    font-weight: 500;
	    color: #0e0e0e;
	    font-size: 18px;
	    *display: inline;
	    *zoom: 1;
	}




    </style>
</head>
<body>
    <div class="container">
    	<div class="path">
    		<ol>
    			<li>
    				<a href="#">홈</a>
    			</li>
    			<li>
		    		<strong>주문서 작성</strong>
    			</li>
    		</ol>
    	</div>
    	<div class="titleArea">
    		<h2 style="font-weight: bold;">주문서 작성</h2>
    	</div>
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	<!-- <div class="xans-element- xans-order xans-order-basketguide ec-base-help ">
    		<h3 style="margin: 0px;">이용안내</h3>
    		<div class="inner">
    			<h4>장바구니 이용안내</h4>
    			<ol style="padding-left: 20px;">
					<li>1️⃣ 해외배송 상품과 국내배송 상품은 함께 결제하실 수 없으니 장바구니 별로 따로 결제해 주시기 바랍니다.</li>
		            <li>2️⃣ 해외배송 가능 상품의 경우 국내배송 장바구니에 담았다가 해외배송 장바구니로 이동하여 결제하실 수 있습니다.</li>
		            <li>3️⃣ 선택하신 상품의 수량을 변경하시려면 수량변경 후 [변경] 버튼을 누르시면 됩니다.</li>
		            <li>4️⃣ [쇼핑계속하기] 버튼을 누르시면 쇼핑을 계속 하실 수 있습니다.</li>
		            <li>5️⃣ 장바구니와 관심상품을 이용하여 원하시는 상품만 주문하거나 관심상품으로 등록하실 수 있습니다.</li>
		            <li>6️⃣ 파일첨부 옵션은 동일상품을 장바구니에 추가할 경우 마지막에 업로드 한 파일로 교체됩니다.</li>
		        </ol>
    			<h4>무이자할부 이용안내</h4>
   				<ol style="padding-left: 20px;">
					<li>1️⃣ 상품별 무이자할부 혜택을 받으시려면 무이자할부 상품만 선택하여 [주문하기] 버튼을 눌러 주문/결제 하시면 됩니다.</li>
		            <li>2️⃣ [전체 상품 주문] 버튼을 누르시면 장바구니의 구분없이 선택된 모든 상품에 대한 주문/결제가 이루어집니다.</li>
		            <li>3️⃣ 단, 전체 상품을 주문/결제하실 경우, 상품별 무이자할부 혜택을 받으실 수 없습니다.</li>
		        </ol>
    		</div>
    	</div> -->
    </div>
</body>
</html>