<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/index.css" rel="stylesheet">
    <title>주문조회</title>
    <style type="text/css">
    .path {
	    overflow: hidden;
	    height: 60px;
	    line-height: 30px;
	    *zoom: 1;
	}
	.path ol {
	    float: right;
	    background: url(../../images/ico_home.png) no-repeat 0 8px;
	    padding-left: 16px;
	    background-size: 15px 14px;
	    
	}
	.path li {
	    float: left;
	    padding: 0 0 0 12px;
	    margin: 0 0 0 8px;
	    color: #888888;
	    background: url(../../images/ico_home_next.png) no-repeat 0 10px;
	}
	.path li:first-child {
	    background: none;
	    display: none;
	}
	.path span {
	    overflow: hidden;
	    position: absolute;
	    width: 0;
	    height: 0;
	    white-space: nowrap;
	    text-indent: 100%;
	}
	.path li a {
	    color: #888888;
	}
	li {
	    list-style: none;
	}
	.path li strong, .path li strong a {
	    color: #333333;
	}
	.titleArea {
	    min-height: 70px;
	    margin: 0;
	}
	.titleArea h2 {
	    display: block;
	    padding: 0 0 0 0;
	    margin-top: -55px;
	    font-weight: 500;
	    color: #0e0e0e;
	    font-size: 18px;
	    *display: inline;
	    *zoom: 1;
	}
	.ec-base-tab {
    position: relative;
}
.ec-base-tab .menu {
    margin: 0 0 20px;
    border: 1px solid #cbcdce;
    border-bottom-color: #202020;
    border-left: 0;
    background: #f2f2f2;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.ec-base-tab .menu li {
    float: left;
    border-left: 1px solid #cbcdce;
    background: #f2f2f2;
}
.ec-base-tab .menu li a {
    display: block;
    min-width: 187px;
    margin: 0 0 0 -1px;
    padding: 12px 5px 11px;
    border-right: 1px solid #cbcdce;
    color: #707070;
    text-decoration: none;
    outline: 0;
    text-align: center;
    background: #f2f2f2;
}
.ec-base-tab .menu li.selected:first-child a {
    left: -1px;
}
.ec-base-tab .menu li.selected a {
    position: relative;
    top: -1px;
    left: -2px;
    margin: 0 0 -1px;
    border: 1px solid #202020;
    border-bottom: 0;
    color: #fff;
    font-weight: bold;
    background: #000000;
}
.ec-base-tab .menu:after {
    content: "";
    display: block;
    clear: both;
}
.ec-base-box {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #e8e8e8;
    color: #404040;
}
legend {
    visibility: hidden;
    position: absolute;
    left: -9999px;
    top: -9999px;
    width: 0;
    height: 0;
    line-height: 0;
}
.xans-myshop-orderhistoryhead .stateSelect {
    display: inline-block;
    padding: 0 12px 0 0;
    margin: 0 5px 0 2px;
    background: url(../../images/ico_bar.gif) no-repeat 100% 6px;
}
.xans-myshop-orderhistoryhead fieldset .period {
    margin: 0 7px;
}
.xans-myshop-orderhistoryhead fieldset .period a {
    margin: 0 0 0 -5px;
}
.xans-myshop-orderhistoryhead fieldset img {
    vertical-align: middle;
}
.xans-myshop-orderhistoryhead fieldset .fText {
    width: 72px;
    height: 22px;
    margin: 0 0 0 2px;
    padding: 0 6px;
    border: 1px solid #d5d5d5;
    line-height: 22px;
    font-size: 12px;
}
.xans-myshop-orderhistoryhead fieldset button {
    width: 14px;
    height: 14px;
    margin: 0 5px 0 2px;
    background: none;
}
.xans-myshop-orderhistoryhead fieldset img {
    vertical-align: middle;
}
.xans-myshop-orderhistoryhead ul {
    margin: 10px 0 0;
    color: #939393;
    line-height: 1.5;
}
.xans-myshop-orderhistoryhead ul li {
    padding: 0 0 0 9px;
    background: url(../../images/ico_square2.gif) no-repeat 4px 7px;
}
.xans-myshop-orderhistorylistitem .title {
    margin: 40px 0 10px 10px;
}
.xans-myshop-orderhistorylistitem .title h3 {
    color: #353535;
    font-size: 12px;
}
.ec-base-table.typeList table {
    border-top: 1px solid #d7d5d5;
}
.ec-base-table table {
    position: relative;
    margin: 10px 0 0;
    border: 1px solid #d7d5d5;
    border-top: 0;
    color: #fff;
    line-height: 1.5;
}
.xans-myshop-orderhistorylistitem table {
    border-collapse: separate;
    border: 1px solid #d7d5d5;
    color: #353535;
    line-height: 1.5;
}
caption {
    display: none;
}
colgroup {
    display: table-column-group;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
.xans-myshop-orderhistorylistitem table th:first-child {
    border-left: 0;
}
.ec-base-table th:first-child {
    border-left: 0;
}
.ec-base-table thead th {
    padding: 11px 0 10px;
    border-left: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    color: #353535;
    vertical-align: middle;
    font-weight: normal;
    background: #fbfafa;
}
.xans-myshop-orderhistorylistitem table th {
    padding: 11px 0 9px;
    border-left: 1px solid #e9e9e9;
    font-weight: normal;
    vertical-align: middle;
    background: #fbfafa;
}
.ec-base-table table:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: "";
    width: 100%;
    height: 1px;
    background: #d7d5d5;
}
.ec-base-table table + .message {
    margin: -1px 0 0;
}
.ec-base-table .message {
    border: 1px solid #d7d5d5;
    padding: 50px 0;
    text-align: center;
    color: #757575;
    font-weight: bold;
}
.ec-base-paginate {
    margin: 30px 0;
    text-align: center;
    font-size: 0;
    line-height: 0;
}
.ec-base-paginate a:first-child img {
    display: none;
}
.ec-base-paginate img {
    vertical-align: top;
}
.ec-base-paginate ol {
    display: inline-block;
    font-size: 0;
    line-height: 0;
    vertical-align: top;
    *display: inline;
    *zoom: 1;
    *margin: 0;
}
.ec-base-paginate li:first-child {
    margin-left: 0;
}
.ec-base-paginate li {
    display: inline-block;
    margin: 0 0 0 0;
    font-size: 12px;
    color: #757575;
    vertical-align: top;
    *display: inline;
    *zoom: 1;
}
.ec-base-paginate a:last-child img {
    display: none;
}
ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.ec-base-table .center {
    text-align: center;
}
.ec-base-table.typeList .center td, .ec-base-table.typeList td.center {
    padding-left: 0;
    padding-right: 0;
}
.xans-myshop-orderhistorylistitem table td.number {
    letter-spacing: -1px;
}
.ec-base-table.typeList td {
    padding: 8px 10px 7px;
}
.xans-myshop-orderhistorylistitem table .number {
    width: 135px;
}
.xans-myshop-orderhistorylistitem table td {
    padding: 8px 0 5px;
    border-top: 1px solid #e9e9e9;
    text-align: center;
    vertical-align: middle;
}
.ec-base-table td {
    padding: 11px 10px 10px;
    border-top: 1px solid #dfdfdf;
    color: #353535;
    vertical-align: middle;
}
.xans-myshop-orderhistorylistitem table td .line {
    text-decoration: underline;
}
.xans-myshop-orderhistorylistitem table td a {
    color: #353535;
}
.xans-myshop-orderhistorylistitem table .thumb {
    width: 92px;
}
.xans-myshop-orderhistorylistitem table td.thumb img {
    width: 80px;
}
.ec-base-table.typeList .center td.left {
    padding-left: 10px;
}
.xans-myshop-orderhistorylistitem table td.product {
    padding-left: 10px;
    text-align: left;
    vertical-align: top;
}
.xans-myshop-orderhistorylistitem table td.product div.option, .xans-myshop-orderhistorylistitem table td.product ul.option > li {
    margin: 9px 0 0;
    color: #757575;
    line-height: 16px;
}
.ec-base-table.typeList .center td.right {
    padding-right: 10px;
}
.ec-base-table .right {
    text-align: right;
}
.xans-myshop-orderhistorylistitem table .state {
    width: 110px;
}
.xans-myshop-orderhistorylistitem table td.state p {
    color: #008bcc;
    font-weight: 800;
}
    </style>
</head>
<body>
    <div class="container">
    	<div class="path">
    		<span>현재 위치</span>
    		<ol>
    			<li>
    				<a href="#">홈</a>
    			</li>
    			<li>
    				<a href="#" style="text-decoration: none;">마이쇼핑</a>
    			</li>
    			<li>
		    		<strong>주문 조회</strong>
    			</li>
    		</ol>
    	</div>
    	<div class="titleArea">
    		<h2>주문 조회</h2>
    	</div>
    	<div class="xans-element- xans-myshop xans-myshop-orderhistorytab ec-base-tab ">
    		<ul class="menu">
    			<li class="tab_class selected">
    				<a href="#">주문내역조회 (<span id="">0</span>)</a>
    			</li>
    			<li class="tab_class_cs">
    				<a href="#">취소/반품/교환 내역 (<span id="">0</span>)</a>
    			</li>
    		</ul>
    	</div>
    	<form action="">
    		<div class="xans-element- xans-myshop xans-myshop-orderhistoryhead ">
    			<fieldset class="ec-base-box">
    				<legend>검색기간 설정</legend>
    				<div class="stateSelect ">
			            <select id="order_status" name="order_status" class="fSelect">
							<option value="">전체 주문처리상태</option>
							<option value="">입금전</option>
							<option value="">배송시작(취소/교환불가)</option>
							<option value="">배송중</option>
							<option value="">배송완료</option>
							<option value="">취소</option>
							<option value="">교환</option>
							<option value="">반품</option>
						</select>        
					</div>
					<span class="period">
			            <a href="#none" class="btnNormal" days="00"><img src="../../images/btn_date1.gif" alt="오늘"></a>
			            <a href="#none" class="btnNormal" days="07"><img src="../../images/btn_date2.gif" alt="1주일"></a>
			            <a href="#none" class="btnNormal" days="30"><img src="../../images/btn_date3.gif" alt="1개월"></a>
			            <a href="#none" class="btnNormal" days="90"><img src="../../images/btn_date4.gif" alt="3개월"></a>
			            <a href="#none" class="btnNormal" days="180"><img src="../../images/btn_date5.gif" alt="6개월"></a>
			        </span>
			        <input id="" name="" class="fText hasDatepicker" readonly="readonly" size="10" value="" type="text">
			        <button type="button" class="ui-datepicker-trigger"><img src="../../images/ico_cal.gif" alt="..." title="..."></button>
			        ~
			        <input id="" name="" class="fText hasDatepicker" readonly="readonly" size="10" value="" type="text">
			        <button type="button" class="ui-datepicker-trigger"><img src="../../images/ico_cal.gif" alt="..." title="..."></button>
			        <a href="" onclick="">
			        	<img alt="" src="../../images/btn_search.gif">
		        	</a>
    			</fieldset>
    			<ul>
					<li>기본적으로 최근 3개월간의 자료가 조회되며, 기간 검색시 지난 주문내역을 조회하실 수 있습니다.</li>
			        <li>주문번호를 클릭하시면 해당 주문에 대한 상세내역을 확인하실 수 있습니다.</li>
			    </ul>
    		</div>
    	</form>
    	<div class="xans-element- xans-myshop xans-myshop-orderhistorylistitem ec-base-table typeList">
    		<div class="title">
		        <h3>주문 상품 정보</h3>
		    </div>
		    <table border="1" summary style="width: 100%;">
		    	<caption>주문 상품 정보</caption>
		    	<colgroup>
					<col style="width:135px;">
					<col style="width:93px;">
					<col style="width:auto;">
					<col style="width:61px;">
					<col style="width:111px;">
					<col style="width:111px;">
					<col style="width:111px;">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">주문일자<br>[주문번호]</th>
		                <th scope="col">이미지</th>
		                <th scope="col">상품정보</th>
		                <th scope="col">수량</th>
		                <th scope="col">상품구매금액</th>
		                <th scope="col">주문처리상태</th>
		                <th scope="col">취소/교환/반품</th>
		            </tr>
	            </thead>
			    <tbody class="center ">
			    	<tr class="xans-record-">
			    		<td rowspan="3" class="number ">
		                    2022-12-21                    
		                    <p style="margin: 0px;">
		                    	<a href="#" class="line">[20221221-0005206]</a>
		                   	</p>
		                </td>
		                <td class="thumb">
		                	<a href="#">
		                		<img src="../../images/pum.jpg" alt="">
	                		</a>
                		</td>
                		<td class="product left top">
		                    <a href="#"><strong>포맨트 올인원 퍼퓸 샤워</strong></a>
		                    <div class="option ">[옵션: 코튼디어나잇/퍼퓸샤워 1개]</div>
		                </td>
		                <td>1</td>
		                <td class="right">
							<strong>24,000원</strong>
						</td>
						<td class="state">
		                    <p class="txtEm">취소완료</p>
		                    <!-- <p class="txtEm">상품준비중</p> -->
		                </td>
		                <td>
		                    <p class="">
		                    	<a href="#none" class="line" onclick="" style="font-weight: 700;">[상세정보]</a>
	                    	</p>
		                </td>
			    	</tr>
			    </tbody>
		    </table>
		    <!-- 주문내역이 없을때 -->
		    <!-- <p class="message ">주문 내역이 없습니다.</p> -->
    	</div>
    	<!-- 페이징 s -->
    	<div class="xans-element- xans-myshop xans-myshop-orderhistorypaging ec-base-paginate">
    		<!-- <a href="?page=1&history_start_date=2022-09-28&history_end_date=2022-12-27&past_year=2021" class="first"><img src="//img.echosting.cafe24.com/skin/base/common/btn_page_first.gif" alt="첫 페이지" /></a> -->
    		<a href="#">
    			<img src="../../images/btn_page_prev.gif" alt="이전 페이지">
    		</a>
    		<ol>
				<li class="xans-record-">
					<a href="#" class="this">1</a>
				</li>
            </ol>
            <a href="#">
            	<img src="../../images/btn_page_next.gif" alt="다음 페이지">
           	</a>
    	</div>
    	<!-- 페이징 e -->
    	<div style="padding: 18px 0 0 0;">
    		<img src="../../images/forment_info_web@3x.jpg" alt="" style="max-width:100%">
    	</div>
    </div>
</body>
</html>