<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 폰트어썸 -->
    <script src="https://kit.fontawesome.com/f92c8dde3d.js" crossorigin="anonymous"></script>
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- jquery -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link href="../../css/index.css" rel="stylesheet">
    <title>회원가입</title>
    <style type="text/css">
	.join_body {
	    margin: 0 auto;
	    max-width: 390px;
	}
.xans-member-join {
    font-size: 15px;
}
.title_2020 {
    text-align: center;
}
.title_2020 h2 {
    font-weight: 500;
    border-bottom: 1px solid #000;
    font-size: 26px;
    color: #000;
    padding: 23px 0;
    letter-spacing: -0.6px;
}
.xans-member-join .auth_wrap {
    padding: 50px 0 0 0;
}
a {
    text-decoration: none;
    color: #000;
}
.xans-member-join .phone_auth {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    border: 1px solid #000;
    color: #000;
    font-size: 18px;
}
.input_wrap {
    border-top: 1px solid #cfcfcf;
    margin-bottom: 15px;
}
.label_plh {
    border: 1px solid #cfcfcf;
    border-top: none;
    padding: 4px 6px;
    margin-bottom: 0;
}
.xans-member-join input[type='password'], .xans-member-join input[type='email'], .xans-member-join input[type="password"], .xans-member-join input[type="text"] {
    width: calc(100% - 80px);
    line-height: 40px;
    height: 40px;
    padding: 0 0;
    border: none;
    outline: none;
}
input[type=text], input[type=password] {
    height: 18px;
    line-height: 20px;
    padding: 2px 4px;
    border: 1px solid #d5d5d5;
    color: #353535;
    font-size: 12px;
}
input, select, textarea {
    font-size: 100%;
    color: #353535;
    vertical-align: middle;
}
.mod_message {
    color: #ff0000;
    padding: 0 0 0 0;
}
.input_wrap {
    border-top: 1px solid #cfcfcf;
    margin-bottom: 15px;
}
.label_plh#nameTitle {
    background: #eeeeee;
}
.label_plh {
    border: 1px solid #cfcfcf;
    border-top: none;
    padding: 4px 6px;
    margin-bottom: 0;
}
.label_plh_m {
    border: 1px solid #cfcfcf;
    border-top: none;
    padding: 6px 6px;
    margin-bottom: 0;
    position: relative;
}
.label_plh_m input[type="tel"], .label_plh_m input[type="text"] {
    width: 50px;
}
.label_plh_m .calendar {
    position: absolute;
    right: 5px;
    top: 10px;
    text-align: right;
    display: inline-block;
}
.switch-radio {
    display: flex;
    margin-bottom: 0;
}
.label_plh_m .calendar {
    position: absolute;
    right: 5px;
    top: 10px;
    text-align: right;
    display: inline-block;
}
.label_plh_hp {
    border: 1px solid #cfcfcf;
    border-top: none;
    padding: 6px 6px;
    margin-bottom: 0;
    position: relative;
}
.label_plh_hp select {
    width: 30%;
    margin-right: 10px;
    line-height: 36px;
    height: 36px;
    background: none;
    padding: 0 0 0 3px;
    border: 1px solid #d5d5d5;
    -webkit-appearance: button;
}
.label_plh_hp input[type="text"], .label_plh_hp input[type="tel"] {
    width: 30%;
    text-indent: 10px;
}
.xans-member-join .btn_join {
    text-align: center;
    padding: 0 0;
    height: 60px;
    width: 100%;
}
.xans-member-join .btn_join button.btn_join_submit {
    border: none;
    outline: none;
    display: block;
    color: #fff;
    width: 100%;
    font-size: 16px;
    text-align: center;
    background: #048be3;
    line-height: 56px;
    height: 56px;
    font-weight: 700;
}
button {
    overflow: visible;
    padding: 0;
    margin: 0;
    border: 0;
    cursor: pointer;
}
* {
    font-family: "Noto Sans KR",sans-serif;
}
user agent stylesheet
button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}
.switch-radio input:checked + label {
    background-color: #048be3;
    border: 1px solid #048be3;
    color: #fff;
    box-shadow: none;
}
.switch-radio label {
    background-color: #ffffff;
    color: #878787;
    font-size: 13px;
    line-height: 30px;
    text-align: center;
    padding: 0 10px;
    border: 1px solid #cfcfcf;
    min-height: auto;
    margin-left: -1px;
    transition: all 0.1s ease-in-out;
}
.switch-radio input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
    margin: 0;
}
.mod_message.error {
    padding: 3px 0 10px 0;
    border-bottom: 1px solid #cfcfcf;
}


    </style>
</head>
<body>
	<div class="container">
		<div class="join_body">
			<form method="post" id="" name="" enctype="multipart/form-data">
				<div class="xans-element- xans-member xans-member-join">
					<div class="title_2020">
						<h2 style="color: #000;">회원가입</h2>
					</div>
					<div class="auth_wrap">
					    <div id="authMember">
					        <div id="authWrap">
					            <!-- 개인 회원 인증 -->
					            <div id="personAuth">
					                <!-- 휴대폰인증 -->
					                <div id="mobileWrap">
					                    <a href="#" onclick="" style="text-decoration: none;">
					                        <span class="phone_auth"><i class="fa-solid fa-check"></i>휴대폰 인증하기</span>
					                    </a>
					                </div>
					            </div>
					        </div>
					    </div>
					</div>
					<br>
					<br>
					<div class="input_wrap">
					    <div class="label_plh">
					        <input id="member_id" name="member_id" class="inputTypeText" placeholder="아이디" value="" type="text">
					    </div> 
					    <div class="label_plh password">
					        <input id="passwd" name="passwd" maxlength="16" 0="disabled" value="" type="password" placeholder="비밀번호">
					    </div>
					    <div class="label_plh">
					        <input id="user_passwd_confirm" name="user_passwd_confirm" fw-label="비밀번호 확인" fw-msg="비밀번호가 일치하지 않습니다." autocomplete="off"
					            maxlength="16" 0="disabled" value="" type="password" placeholder="비밀번호 확인">
					    </div>
					    <!-- <div class="mod_message error" id="pwConfirmMsg">비밀번호가 일치하지 않습니다</div> -->
					
					    <div class="label_plh">
					        <input id="email1" name="email1" value="" type="text" placeholder="이메일"> 
					    </div>
					    <!-- <div class="mod_message" id="emailMsg">유효한 이메일을 입력해 주세요</div> -->
					</div>
					<div class="input_wrap ">
					    <div class="label_plh" id="nameTitle">
					        이름 &nbsp;
					        <span class="msgInput" id="nameContents"></span>
					    </div>
					    <div class="label_plh_m ">
					        <input id="birth_year" name="birth_year" class="inputTypeText" placeholder="" maxlength="4" value="" type="text"> 년 
					        <input id="birth_month" name="birth_month" class="inputTypeText" placeholder="" maxlength="2" value="" type="text"> 월 
					        <input id="birth_day" name="birth_day" class="inputTypeText" placeholder="" maxlength="2" value="" type="text"> 일
					        <p class="calendar " style="margin: 0px;">
					            <span class="switch-radio">
					                <input id="is_solar_calendar0" name="is_solar_calendar" value="T" type="radio" checked="checked" autocomplete="off">
					                <label for="is_solar_calendar0">양력</label>
					                <input id="is_solar_calendar1" name="is_solar_calendar" value="F" type="radio" autocomplete="off">
					                <label for="is_solar_calendar1">음력</label>
					            </span>
					        </p>
					    </div>
					    <div class="label_plh_hp ">
					        <select id="mobile1" name="mobile[]">
					            <option value="010">010</option>
					            <option value="011">011</option>
					            <option value="016">016</option>
					            <option value="017">017</option>
					            <option value="018">018</option>
					            <option value="019">019</option>
					        </select>-
					        <input id="mobile2" name="mobile[]" maxlength="4" value="" type="text">-
					        <input id="mobile3" name="mobile[]" maxlength="4" value="" type="text">
					    </div>
					</div>
					<br>
					<div class="btn_join">
						<button type="button" class="btn_join_submit" onclick="">가입하기</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>